<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blob Project Invite</title>
    <link rel="icon"
        href="https://cdn.discordapp.com/avatars/892307737277501461/5319a52b0476a69b5c3b558fdc0f5ea6.png?size=512">

    <meta property="og:title" content="Blob Project" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://unusualabsurd.github.com/blobinvite" />
    <meta property="og:image"
        content="https://cdn.discordapp.com/avatars/892307737277501461/5319a52b0476a69b5c3b558fdc0f5ea6.png?size=256" />
    <meta property="og:description"
        content="Blob Project is a discord bot made using JavaScript and used Discord.JS. It is a bot with moderation, fun, configuration and more features in the future." />
    <meta name="theme-color" content="#5865F2">


</head>

<body>
    <!-- NORMALIZED CSS INSTALLED-->
    <!-- View settings for more info.-->
    <div id="container">
        <div id="inviteContainer">
            <div class="logoContainer"><img class="logo"
                    src="https://cdn.discordapp.com/avatars/892307737277501461/5319a52b0476a69b5c3b558fdc0f5ea6.webp?size=512" />
            </div>
            <div class="acceptContainer">
                <form>
                    <h1>INVITE BLOB PROJECT</h1>
                    <div class="serverInfo">
                        <div class="img"><img
                                src="https://cdn.discordapp.com/avatars/746721583804055634/ba910b48e2ee1c13fe89e4567bdd0a14.png?size=64" />
                        </div>
                        <p><span class="server">A discord bot with multiple features</span><span
                                class="by">by</span><span class="name">UnusualAbsurd ᵈᵉᵛ#2908</span></p>
                    </div>
                    <a href="https://discord.com/oauth2/authorize?client_id=892307737277501461&permissions=7516192639&scope=bot%20applications.commands"><button type="button" class="acceptBtn">Invite Blob Project Now!</button></a>
            
                </form>

            </div>
        </div>
    </div>
</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:600,400');

    * {
        outline-width: 0;
        font-family: 'Montserrat' !important;
        user-select: none;
    }

    #container {
        height: 100vh;
        background-size: cover !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #inviteContainer {
        display: flex;
        overflow: hidden;
        position: relative;
        border-radius: 5px;
    }

    #inviteContainer .acceptContainer {
        padding: 45px 30px;
        box-sizing: border-box;
        width: 400px;
    }

    #inviteContainer .acceptContainer:before {
        content: "";
        background-size: cover !important;
        box-shadow: inset 0 0 0 3000px rgba(40, 43, 48, .75);
        filter: blur(10px);
        position: absolute;
        width: 150%;
        height: 150%;
        top: -50px;
        left: -50px;
    }

    form {
        padding-bottom: 15px;
        position: relative;
        text-align: center;
        height: 100%;
    }

    form h1 {
        margin: 0 0 15px 0;
        font-family: 'Montserrat';
        font-weight: 600;
        font-size: 20px;
        color: #fff;
    }

    form .serverInfo {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    form .serverInfo .img img {
        width: 75%;
    }

    form .serverInfo p {
        padding-left: 10px;
        color: #fff;
    }

    form .serverInfo p span {
        font-family: 'Montserrat';
        font-weight: 600;
    }

    form .serverInfo p .by {
        padding-left: 5px;
        font-size: 12px;
        opacity: 0.7;
    }

    form .serverInfo p .name {
        padding-left: 5px;
        font-size: 12px;
    }

    .logoContainer {
        padding: 45px 30px;
        box-sizing: border-box;
        position: relative;
        z-index: 2;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .logoContainer img {
        width: 150px;
        margin-bottom: -5px;
        display: block;
        position: relative;
    }

    .logoContainer .text {
        padding: 25px 0 10px 0;
    }

    .logoContainer:before {
        content: "";
        background-size: cover !important;
        position: absolute;
        top: -50px;
        left: -50px;
        width: 150%;
        height: 150%;
        filter: blur(10px);
        box-shadow: inset 0 0 0 3000px rgba(255, 255, 255, 0.8);
    }

    .acceptBtn {
        width: 100%;
        box-sizing: border-box;
        background: #7289da;
        border: none;
        color: #fff;
        padding: 15px 0;
        border-radius: 3px;
        position: absolute;
        bottom: 0;
        left: 0;
        cursor: pointer;
        transition: 0.2s ease;
    }

    .acceptBtn:hover {
        background: #6b7fc5;
    }
    body{
        background-color: #7289DA;
    }
</style>
